# spring-test

./: pom.xml
spring-boot-javaconfig/: pom.xml
spring-boot-javaconfig/src/main/java/com/test/: ApplicationConfig.java  DataSource.java  DemoRepository.java  DemoService.java
spring-boot-javaconfig/src/test/java/com/test/: TestJavaConfig.java
spring-boot-security-test/: pom.xml
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/test/: Application.java  Application1.java
spring-boot-test/src/main/java/com/test/domain/: User.java  Users1.java  Users2.java
spring-boot-test/src/main/java/com/test/resource/: SpringControllerIsSingleton.java  UserResource.java
spring-security/: pom.xml
spring-security/src/main/java/com/test/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
spring-security/src/main/resources/: applicationContext.xml  spring-security.xml
spring-security/src/main/webapp/: hello.html  login.html
spring-security/src/main/webapp/WEB-INF/: web.xml
