<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>spring-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>spring-boot-test</module>
    <module>spring-boot-security-test</module>
    <module>spring-boot-javaconfig</module>
    <module>spring-security</module>
  </modules>
  <properties>
    <JDK.version>1.7</JDK.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-framework-boot.version>1.5.3.RELEASE</spring-framework-boot.version>
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
    <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version> 
    <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
    <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
  </properties>
</project>